name = OAuth Authentication
description = Provides OAuth authentication for the services module
package = Services - authentication
dependencies[] = services
dependencies[] = oauth_common
core = 7.x
php = 5.2
; Information added by Drupal.org packaging script on 2014-11-18
version = "7.x-3.11+1-dev"
core = "7.x"
project = "services"
datestamp = "1416329349"

